(qeait) D:\GoogleDrive\RESEARCH\A1 - Programs\QKSA_QIntern\SP04_alife\QIntern04>python hypervisor.py

Status --- Running: []  Waitlist: ['quine_004']  Dead: []
Abort [1/Enter]?:
Running agent: quine_004
Perceive Environment: 000

Status --- Running: [['quine_004', <quine_004.agent object at 0x000002EC938478E0>]]  Waitlist: []  Dead: []
Abort [1/Enter]?:
Running agent: quine_004
Perceive Environment: 000

Status --- Running: [['quine_004', <quine_004.agent object at 0x000002EC938478E0>]]  Waitlist: []  Dead: []
Abort [1/Enter]?:
Running agent: quine_004
Perceive Environment: 111

Status --- Running: [['quine_004', <quine_004.agent object at 0x000002EC938478E0>]]  Waitlist: ['quine_004c1']  Dead: []
Abort [1/Enter]?:
Running agent: quine_004
Perceive Environment: 000
Running agent: quine_004c1
Perceive Environment: 001

Status --- Running: [['quine_004', <quine_004.agent object at 0x000002EC938478E0>], ['quine_004c1', <quine_004c1.agent object at 0x000002EC93847400>]]  Waitlist: []  Dead: []
Abort [1/Enter]?:
Running agent: quine_004
Perceive Environment: 111
Running agent: quine_004c1
Perceive Environment: 110

Status --- Running: [['quine_004', <quine_004.agent object at 0x000002EC938478E0>], ['quine_004c1', <quine_004c1.agent object at 0x000002EC93847400>]]  Waitlist: ['quine_004c2']  Dead: []
Abort [1/Enter]?:
Running agent: quine_004
Perceive Environment: 111

Status --- Running: [['quine_004c1', <quine_004c1.agent object at 0x000002EC93847400>]]  Waitlist: ['quine_004c2', 'quine_004c3']  Dead: ['quine_004']
Abort [1/Enter]?:
Running agent: quine_004c1
Perceive Environment: 000
Running agent: quine_004c2
Perceive Environment: 111

Status --- Running: [['quine_004c1', <quine_004c1.agent object at 0x000002EC93847400>], ['quine_004c2', <quine_004c2.agent object at 0x000002EC938DD0A0>]]  Waitlist: ['quine_004c3', 'quine_004c1c1']  Dead: ['quine_004']
Abort [1/Enter]?:1
Final Status --- Running: [['quine_004c1', <quine_004c1.agent object at 0x000002EC93847400>], ['quine_004c2', <quine_004c2.agent object at 0x000002EC938DD0A0>]]  Waitlist: ['quine_004c3', 'quine_004c1c1']  Dead: ['quine_004']